<!DOCTYPE html>
<html>
<head>
	<title>Payment </title>
	<script src="https://kit.fontawesome.com/cb35445013.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
	margin: auto;
	width: 50%;
	text-align: center;
}
h1 {
	color: green;
	font-size: 4rem;
	margin-top: 2rem;
}
p {
	font-size: 1.5rem;
	margin-top: 2rem;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Payment Successful! <i class="fa fa-light fa-circle-check fa-sm" style="color: #37ff00;"></i></i></h1>
		<p>Thank you for pre booking your apartment. Your payment of 50000 has been successfully processed.</p>
		<p>You will receive an email confirmation </p>
		<p>our customer service will contact you shortly</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
